# APIs

./: CONTRIBUTING.md  CONTRIBUTORS.md  README.md
Java/Spark/: pom.xml
Java/Vert.x/: pom.xml
Java/Vert.x/src/main/java/: Database.java  Verticle.java  VertxVerticleMain.java
Java/src/main/java/: Database.java  Main.java
Javascript/NodeJS/: database.js  main.js  package-lock.json  package.json
Javascript/NodeJS/data/: users.json
Javascript/NodeJS/routes/: index.js  user.routes.js
Javascript/NodeJS/services/: user.service.js
Javascript/NodeJS/utilities/: index.js
Python/: database.py
Python/bottle/: database.py  main.py
Python/flask/: database.py  main.py
